# PORT=5050
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=giglinkdb


PORT=5050
DB_HOST=marvelousz.xyz
DB_USER=fhiirevp_admin
DB_PASS=12!Marvelous
DB_NAME=fhiirevp_giglinkdb


JWT_SECRET=supersecretjwtkey
CLOUDINARY_URL=cloudinary://464249994686949:Ur8xl-by5eufaYOzHzNei_Sn0Pw@dovcmw18b

